description "Sinopia Private NPM Repository"
author "Steve Harris"
#start on runlevel [2345]    
start on started docker

pre-start script
  touch /opt/sinopia/log/sinopia.log
  echo "[`date`] My Daemon Starting" >> /opt/sinopia/log/sinopia.log
end script

script
    cd /usr/local/etc/compose/sinopia 
    /usr/local/bin/docker-compose up sinopia
end script

respawn limit 10 10 

